<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.sartainstudios.contacts.ContactsView">

    <item
        android:id="@+id/action_search"
        android:title="PLUS"
        android:icon="@android:mipmap/sym_def_app_icon"
        android:showAsAction="always"
        app:actionViewClass="android.support.v7.widget.SearchView" />

</menu>